# Config file used by stdeb when building a Debian source package.

# http://pypi.python.org/pypi/stdeb/#stdeb-cfg-configuration-file

[odfinder]
Source: odfinder
Package: odfinder
Package3: odfinder
Section: gnome
Maintainer: Jose Antonio Chavarría <jachavar@gmail.com>
Debian-Version = 1
Build-Depends = python3 (>=3.3), python3-stdeb, python3-setuptools
Depends = python3-gi, gir1.2-gtk-3.0
Depends3 = python3-gi, gir1.2-gtk-3.0
